spring.application.name=filemanager

sftp.host=192.168.11.102
sftp.port=22
sftp.user=ecom
sftp.password=ecom@168
sftp.folder=/usr/local/jordan_team_share


spring.couchbase.connectionString=${COUCHBASE_CONNECTIONSTRING}
spring.couchbase.username=${COUCHBASE_USERNAME}
spring.couchbase.password=${COUCHBASE_PASSWORD}
spring.couchbase.bucket.name=${COUCHBASE_BUCKET_NAME:filemanager}